APP_NAME=Allgrow-labo

APP_ENV=local

APP_KEY=base64:R+g0PEjBH4LuRhZD7u4xN3uO3UMACQSC+Yb6gmQkc7k=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=https://agl-tool.xyz/



LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST=112.78.2.57

DB_PORT=3306

DB_DATABASE=agl83279_system

DB_USERNAME=agl83279_system

DB_PASSWORD=Shmilyrain181@



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=mail.agl-tool.xyz

MAIL_PORT=465

MAIL_USERNAME=system@agl-tool.xyz

MAIL_PASSWORD=4Eaw652HjtUX

MAIL_ENCRYPTION=ssl



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=



OAUTH2_CLIENT_ID=ZjGVKp2A0NbE5

OAUTH2_CLIENT_SECRET=g]kZ1?17]gxO$gtF&kbDuqkf-NHt&Ha!

OAUTH2_REDIRECT_URI=https://agl-tool.xyz/public/tool/chatwork_translate/callback

OAUTH2_REDIRECT_URI2=https://agl-tool.xyz/public/tool/chatwork_translate_v2/callback



SLACK_CLIENT_ID=796174581350.816482782406

SLACK_CLIENT_SECRET=a360a13ed99e37f9cf9949af7a12940d

SLACK_SHARABLE_URL=https://slack.com/oauth/authorize?client_id=796174581350.816482782406&scope=bot



API_USERNAME=agl

API_PASSWORD=agl

API_COMPARE_URL=http://103.77.160.168/~api/api1/public/api/url-psd-compare

